#Emulicious settings file
#Tue Apr 08 03:08:11 EEST 2025
SouthPanelHeight=635
InterruptBreakpointEnabled=false
DebuggerHideCpuUsageGraph=false
RomDir=D\:\\MasterSystem\\SMSTestProject\\banks
WindowMemoryEditorY=495
WindowMemoryEditorX=1741
Key19=69
Key18=81
Key17=68
WindowPaletteViewerY=844
Key16=65
WindowPaletteViewerX=55
Key15=83
Key14=87
Key13=47
WindowEventViewerWindowHeight=1077
Key12=46
Key11=39
Key10=37
WindowMemoryEditorTabVisibleRect=0,0,0,0
WindowMemoryEditorHeight=534
AudioSync=false
WindowTilemapViewerOpen=true
SMSInputDeviceB=1
SMSInputDeviceA=1
DataExecutionBreakpointEnabled=false
WindowEventViewerWindowY=382
WindowEventViewerWindowX=619
WindowSpriteViewerHeight=909
WindowSpriteViewerWidth=885
DebuggerWestPanelSelectedTab=0
SMSbuttonsGamepad=-1
StackRomWriteBreakpointSuspend=true
DebuggerSouthPanelSelectedTab=0
StackWidth=1197
SMSGamepadAKeyboard=false
GBGamepadThreshold=50
InterruptBreakpointSuspend=true
UninitializedMemoryBreakpointEnabled=false
WindowMemoryEditorSelectedAddress=0
WindowDebuggerHeight=977
WindowSpriteViewerY=1150
WindowSpriteViewerX=62
KeyboardRequireWindowFocus=true
DataExecutionBreakpointSuspend=true
SMSbuttonsKeyboard=false
GBGamepad=-1
WindowEventViewerWindowOpen=false
WindowPaletteViewerHeight=236
DebuggerHideToolbar=false
InterruptBreakpointCondition=
WindowPaletteViewerOpen=true
SMSGamepadAThreshold=50
WindowMemoryEditorWidth=665
WindowDebuggerOpen=false
SMSGamepadB=-1
SMSGamepadA=-1
StackSplitLocation=294
MasterSystemErrorBreakpointCondition3=
MasterSystemErrorBreakpointCondition2=
FontSize=13
MasterSystemErrorBreakpointCondition1=
MasterSystemErrorBreakpointCondition0=
WindowEmuliciousHeight=1021
CodeFontSize=13
WindowTilemapViewerY=207
GBGamepadKeyboard=false
UninitializedMemoryBreakpointSuspend=true
WindowTilemapViewerX=90
SMSGamepadBKeyboard=false
DebuggerConsoleLogBreakpoints=true
Recent9=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
Recent8=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
SMSGamepadBThreshold=50
Recent7=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
Recent6=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
Recent5=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
Recent4=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
BankSwapAtPCBreakpointEnabled=false
WindowMemoryEditorSelectedTab=CPU
Recent3=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
Recent2=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
Recent1=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
WindowPaletteViewerWidth=404
Recent0=D\:\\MasterSystem\\LDJAM57\\banks\\LDJAM57.sms
TileViewerShowGrid=false
MasterSystemErrorBreakpointSuspend3=true
WindowMemoryEditorOpen=false
MasterSystemErrorBreakpointSuspend2=true
StackRomWriteBreakpointCondition=
MasterSystemErrorBreakpointSuspend1=true
MasterSystemErrorBreakpointSuspend0=true
System=MASTER_SYSTEM
Scale=5.0
TileViewerColumns=32
DebuggerMemorySelectedAddress=-1
WindowEmuliciousWidth=1296
DataExecutionBreakpointCondition=
WindowTilemapViewerWidth=404
BankSwapAtPCBreakpointCondition=
SMSbuttonsThreshold=50
WindowTileViewerY=1163
WindowTileViewerX=975
UninitializedMemoryBreakpointCondition=
WindowTilemapViewerHeight=601
WindowEventViewerWindowDivider=525
WindowTileViewerWidth=1275
DebuggerEventFiltersMasterSystem=
TileViewerIntegerScaling=true
SpriteViewerShowGrid=true
WindowDebuggerY=78
WindowDebuggerX=394
Key37=-1
Key36=-1
WindowTileViewerOpen=false
Key35=-1
Key34=-1
Key33=-1
DebuggerMemoryTabVisibleRect=0,0,625,198
Key32=-1
WindowEventViewerWindowWidth=702
Key31=-1
OutlineWidth=270
Key30=-1
Key9=40
Key8=38
Key7=40
Key6=38
Key5=37
Key4=39
Key3=10
Key2=16
EventViewerEventFiltersMasterSystem=
Key1=65
Key0=83
MasterSystemErrorBreakpointMessage3=
MasterSystemErrorBreakpointMessage2=
MasterSystemErrorBreakpointMessage1=
MasterSystemErrorBreakpointMessage0=
Update=0
Key29=-1
StackRomWriteBreakpointEnabled=false
Key28=10
Key27=-1
WindowSpriteViewerOpen=true
Key26=-1
Key25=-1
WindowTileViewerHeight=845
Key24=-1
Key23=10
Key22=-1
Key21=-1
BankSwapAtPCBreakpointSuspend=true
Key20=8
MasterSystemErrorBreakpointEnabled3=false
MasterSystemErrorBreakpointEnabled2=false
MasterSystemErrorBreakpointEnabled1=false
MasterSystemErrorBreakpointEnabled0=false
WindowEmuliciousY=89
WindowEmuliciousX=498
DebuggerMemorySelectedTab=CPU
WindowDebuggerWidth=1483
