# LDJAM57 assets2banks.cfg

# Sprites, palettes, map data
{
pollen_tiles.bin
bullet_tiles.bin
spritenumbers_tiles.bin
factory_tiles.bin
spritepalette_pal.bin
ugtbatch_palette.bin
ugtbatch_scrolltable.bin
}
#Map tiles
{
ugtbatch_tiles.bin
}
#Start and End Screen ASsets
{
start_tiles.bin
end_tiles.bin
start_map.bin
end_map.bin
startendpalette_pal.bin
black_palette.bin
font_tiles.bin
kaijulike.psg
}
#Streaming
{
ugtbatch_metatiles.bin
player_tiles.bin
kaijulove.psg
explosion0.psg
convert.psg
convertfactory.psg
enemyshoot0.psg
map0.psg
roar0.psg
shoot0.psg
}
