# LDJAM57 assets2banks.cfg

# Metatiles + Player Sprites
{
player_tiles.bin
spritepalette_pal.bin
ugtbatch_palette.bin
ugtbatch_scrolltable.bin
ugtbatch_tiles.bin
ugtbatch_metatiles.bin
pollen_tiles.bin
}
# Audio goes here
{
kaijulove.psg
explosion0.psg
}